<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>landing page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main-container">
        <div class="header">
            <h2>logo</h2>
            <ul>
                <li><a href="">home</a></li>
                <li><a href="">about</a></li>
                <li><a href="">contact</a></li>
            </ul>
        </div>
    <div class="second-row">
        <div class="content">
            <h1> this website is awesome</h1>
            <p>this website has some subtext that goes here under the main title.
                it's smaller font and the color is lower contrast.
            </p>
            <button>sign up </button>
        </div>
        <div class="img">
            <div><img src="images/somali.png" alt="mosque in somalia"></div>
        </div>
    </div>
      
    </div>
    <div class="info">some random information</div>
    
    <div class="box"></div>
    <div class="text">this is some subtext under an ilustration or image</div>
    <div class="box"></div>
    <div class="text">this is some subtext under an ilustration or image</div>
    <div class="box"></div>
    <div class="text">this is some subtext under an ilustration or image</div>
    <div class="box"></div>
    <div class="text">this is some subtext under an ilustration or image</div>

    <div class="hero-quote">
        <div class="quote">this is an inspiring quote, or testimonial from a 
            custumer. Maybe it's filling up space or Maybe
            people will actually read it. Who knows? All i knows
            is that it looks nice.    
        </div>
        <p>-Thor, God of Thunder </p>
    </div>
    
    <div class="call-to-action">
        <div class="call">call to action! it's time!</div>
        <p>sign up for our product by clicking that button right over there</p>
        <button>sign up</button>
    </div>





    <div class="footer">coppyrigt &#169; the odin project 2023</div>
 
</body>
</html>